In [3]:
import pandas as pd

---
### Manipulando e tratando os dados da tabela de alunos de uma classe.


### Importando os dados do Github:
---

In [4]:
urll = "https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv"

In [5]:
dados = pd.read_csv(urll)
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       C치tia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [6]:
dados.head(8)

     Nome  Idade  Notas  Aprovado
0     Ary     20    7.5      True
1     Ana     18    NaN     False
2   C치tia     27    2.5     False
3   Denis     18    5.0     False
4    Beto     21   10.0      True
5   Bruna     23    NaN     False
6    Dara     21    7.0      True
7  Carlos     19    6.0      True

In [7]:
dados.tail(6)

         Nome  Idade  Notas  Aprovado
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [8]:
dados.shape

(18, 4)

In [9]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     12 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 578.0+ bytes

In [10]:
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       C치tia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [11]:
dados.isnull()

     Nome  Idade  Notas  Aprovado
0   False  False  False     False
1   False  False   True     False
2   False  False  False     False
3   False  False  False     False
4   False  False  False     False
5   False  False   True     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False
10  False  False   True     False
11  False  False  False     False
12  False  False  False     False
13  False  False  False     False
14  False  False   True     False
15  False  False  False     False
16  False  False   True     False
17  False  False  False     False

In [12]:
dados.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [13]:
# Tratando os dados NaN do DataFrame.
dados.isnull()
dados = dados.fillna(0) 
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       C치tia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [14]:
# Retirando Carlos e Alice da tabela, pois n칚o fazem mais parte da classe.
dados.drop([8, 7], axis=0, inplace=True)
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       C치tia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [15]:
# Selecionando somente os alunos aprovados.
alunos_aprovados = dados['Aprovado'] == True

In [16]:
alunos_aprovados = dados[alunos_aprovados]

In [17]:
alunos_aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [18]:
# Trocando as notas 7.0 da tabela pelo o 8.0.
alunos_aprovados.replace(7.0, 8.0)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    8.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    8.0      True
17      Nadia     34    8.0      True

In [19]:
alunos_aprovados = alunos_aprovados.replace(7.0, 8.0)

In [20]:
# Salvando o arquivo em .csv.
alunos_aprovados.to_csv("Alunos_aprovados.csv", index=False)

In [21]:
pd.read_csv("Alunos_aprovados.csv")

        Nome  Idade  Notas  Aprovado
0        Ary     20    7.5      True
1       Beto     21   10.0      True
2       Dara     21    8.0      True
3  Sthefanie     26    9.5      True
4      Mirla     25    9.0      True
5     Mylena     29    8.0      True
6      Nadia     34    8.0      True

In [22]:
# Adicionando ponto extra de 40% da nota para todos os alunos.
dados["ponto_extra"] = dados["Notas"].apply(lambda x: x * 0.4)
dados

         Nome  Idade  Notas  Aprovado  ponto_extra
0         Ary     20    7.5      True          3.0
1         Ana     18    0.0     False          0.0
2       C치tia     27    2.5     False          1.0
3       Denis     18    5.0     False          2.0
4        Beto     21   10.0      True          4.0
5       Bruna     23    0.0     False          0.0
6        Dara     21    7.0      True          2.8
9       Vitor     28    0.0     False          0.0
10     Daniel     21    0.0     False          0.0
11       Igor     24    4.5     False          1.8
12  Sthefanie     26    9.5      True          3.8
13      Mirla     25    9.0      True          3.6
14      Paulo     37    0.0     False          0.0
15     Mylena     29    7.0      True          2.8
16      Lucas     33    0.0     False          0.0
17      Nadia     34    8.0      True          3.2

In [23]:
# Somando as notas com os pontos extras para obter as notas finais.
dados["Notas_finais"] = dados["Notas"] + dados["ponto_extra"]
dados

         Nome  Idade  Notas  Aprovado  ponto_extra  Notas_finais
0         Ary     20    7.5      True          3.0          10.5
1         Ana     18    0.0     False          0.0           0.0
2       C치tia     27    2.5     False          1.0           3.5
3       Denis     18    5.0     False          2.0           7.0
4        Beto     21   10.0      True          4.0          14.0
5       Bruna     23    0.0     False          0.0           0.0
6        Dara     21    7.0      True          2.8           9.8
9       Vitor     28    0.0     False          0.0           0.0
10     Daniel     21    0.0     False          0.0           0.0
11       Igor     24    4.5     False          1.8           6.3
12  Sthefanie     26    9.5      True          3.8          13.3
13      Mirla     25    9.0      True          3.6          12.6
14      Paulo     37    0.0     False          0.0           0.0
15     Mylena     29    7.0      True          2.8           9.8
16      Lucas     33    0.0     False          0.0           0.0
17      Nadia     34    8.0      True          3.2          11.2

In [24]:
# Fun칞칚o lambda para exibir True caso a nota final seja >= 6 e Falso caso contr치rio.
dados["Aprovado_final"] = dados["Notas_finais"].apply(lambda x: True if x >= 6 else False)
dados

,Nome,Idade,Notas,Aprovado,ponto_extra,Notas_finais,Aprovado_final
0,Ary,20,7.5,True,3.0,10.5,True
1,Ana,18,0.0,False,0.0,0.0,False
2,C치tia,27,2.5,False,1.0,3.5,False
3,Denis,18,5.0,False,2.0,7.0,True
4,Beto,21,10.0,True,4.0,14.0,True
5,Bruna,23,0.0,False,0.0,0.0,False
6,Dara,21,7.0,True,2.8,9.8,True
9,Vitor,28,0.0,False,0.0,0.0,False
10,Daniel,21,0.0,False,0.0,0.0,False
11,Igor,24,4.5,False,1.8,6.3,True
12,Sthefanie,26,9.5,True,3.8,13.3,True
13,Mirla,25,9.0,True,3.6,12.6,True
14,Paulo,37,0.0,False,0.0,0.0,False
15,Mylena,29,7.0,True,2.8,9.8,True
16,Lucas,33,0.0,False,0.0,0.0,False
17,Nadia,34,8.0,True,3.2,11.2,True

In [25]:
selecao = (dados['Aprovado'] == False) & (dados['Aprovado_final'] == True)
dados[selecao]

     Nome  Idade  Notas  Aprovado  ponto_extra  Notas_finais  Aprovado_final
3   Denis     18    5.0     False          2.0           7.0            True
11   Igor     24    4.5     False          1.8           6.3            True